{
  "name": "getauditlogs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.528.0",
    "@aws-sdk/lib-dynamodb": "^3.789.0",
    "@aws-sdk/util-dynamodb": "^3.528.0"
  }
}
